# server-dotnet

./: Program.cs  appsettings.json  laptop-shop.csproj  laptop-shop.http  laptop-shop.sln
.github/workflows/: dotnet.yml
Controllers/: BrandController.cs  CartController.cs  CartItemController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  UserController.cs
Data/: DataContext.cs
Dto/Brand/: BrandCreate.cs  BrandDto.cs
Helper/: MapperModel.cs
Interfaces/: IBrandRepository.cs
Migrations/: 20240725191646_Init.Designer.cs  20240725191646_Init.cs  DataContextModelSnapshot.cs
Properties/: launchSettings.json
Repository/: BrandRepository.cs
models/: Brand.cs  Cart.cs  CartItems.cs  Category.cs  Order.cs  OrderItems.cs  Payment.cs  Product.cs  ProductCategory.cs  ProductDetails.cs  Review.cs  Shipment.cs  User.cs  Voucher.cs  Wishlist.cs
